{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Sanzy Bot Assistan", 
"ownerNumber": "6289668179870@s.whatsapp.net",
"NomorOwner":"6289668179870", 
"NomorOwner2":"089668179870", 
"NamaOwner":"IKSANBOTZZゑ", 
"NamaOwner2":"Dian Pratamaゑ", 
"Dana":"081276698054", 
"Pulsa":"081276698054", 
"Gopay":"085761413369", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
